services:
  gmod-prophunt:
    image: phyremaster/easy-gmod:latest
    environment:
      - ARGS="+host_workshop_collection 3546526580"
      - HOSTNAME="TC Prop Hunt"
      - MAXPLAYERS="24"
      - GAMEMODE="prophunt"
      - MAP="gm_construct"
    ports:
      - 2002:27015/udp
      - 2002:27015
      - 2003:27005/udp
    volumes:
      - /TC-Data/GameServers/TC-Prophunt/mounts:/home/gmod/mounts:rw
      - /TC-Data/GameServers/TC-Prophunt/garrysmod:/home/gmod/server/garrysmod:rw
    restart: unless-stopped
    stdin_open: true
    tty: true