services:
  gmod-sandbox:
    image: phyremaster/easy-gmod:latest
    environment:
      # - ARGS="+host_workshop_collection 3546526580"
      - HOSTNAME="TC Sandbox"
      - MAXPLAYERS="24"
      - GAMEMODE="sandbox"
      - GAMEMAP="gm_construct"
      - LOGINTOKEN="2622B4EF9A13CC35C27667D8108DAAEB"
    ports:
      - 2000:27015/udp
      - 2000:27015
      - 2001:27005/udp
    volumes:
      - /TC-Data/GameServers/gmod-sandbox/mounts:/home/gmod/mounts:rw
      - /TC-Data/GameServers/gmod-sandbox/garrysmod:/home/steam/garrysmod:rw
    restart: unless-stopped
    stdin_open: true
    tty: true