services:
  gmod-sandbox:
    image: ceifa/garrysmod:latest
    environment:
      # - ARGS="+host_workshop_collection 3546526580"
      - HOSTNAME="TC Sandbox"
      - MAXPLAYERS="24"
      - GAMEMODE="sandbox"
      - MAP="gm_construct"
    ports:
      - 2000:27015/udp
      - 2000:27015
      - 2001:27005/udp
    volumes:
      - /TC-Data/GameServers/TC-Sandbox/mounts:/home/gmod/mounts:rw
      - /TC-Data/GameServers/TC-Sandbox/garrysmod/addons:/home/gmod/server/garrysmod/addons:rw
      - /TC-Data/GameServers/TC-Sandbox/garrysmod/gamemodes:/home/gmod/server/garrysmod/gamemodes:rw
      - /TC-Data/GameServers/TC-Sandbox/garrysmod/steam_cache:/home/gmod/server/garrysmod/steam_cache:rw
      - /TC-Data/GameServers/TC-Sandbox/garrysmod/cache:/home/gmod/server/garrysmod/cache:rw
      - /TC-Data/GameServers/TC-Sandbox/garrysmod/data:/home/gmod/server/garrysmod/data:rw
    restart: unless-stopped
    stdin_open: true
    tty: true