services:
  lidarr:
    image: 'lscr.io/linuxserver/lidarr:latest'
    environment:
      - SERVICE_FQDN_LIDARR_8686
      # - _APP_URL=$SERVICE_FQDN_LIDARR
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - lidarr-config:/config:rw
      - '/${project.STORAGE_PATH}/Media/Music:/music:rw'
      - '/${project.STORAGE_PATH}/Downloads:/downloads:rw'
    restart: unless-stopped