services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    environment:
      - SERVICE_FQDN_RADARR_7878
      # - _APP_URL=$SERVICE_FQDN_RADARR
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - radarr-config:/config
      - '/$${project.STORAGE_PATH}/Media/Movies:/movies:rw'
      - '/$${project.STORAGE_PATH}/Downloads:/downloads:rw'
    restart: unless-stopped

volumes:
  media-radarr-config: null