services:
  openssh-server:
    image: lscr.io/linuxserver/openssh-server:latest
    container_name: openssh-server
    hostname: openssh-server #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - PUBLIC_KEY=${PUBLIC_KEY} #optional
      # - PUBLIC_KEY_FILE=/ #optional
      # - PUBLIC_KEY_DIR=/path/to/directory/containing/_only_/pubkeys #optional
      # - PUBLIC_KEY_URL=https://github.com/username.keys #optional
      # - USER_PASSWORD_FILE=/path/to/file #optional
      - SUDO_ACCESS=false #optional
      - PASSWORD_ACCESS=false #optional
      - USER_PASSWORD=$SERVICE_PASSWORD_SSHD #optional
      - USER_NAME=$SERVICE_USER_SSHD #optional
      - LOG_STDOUT= #optional
    volumes:
      - openssh-config:/config
    ports:
      - 2222:2222
    restart: unless-stopped


volumes:
  openssh-config: null